dsacalib package
================

Submodules
----------

dsacalib.calib module
---------------------

.. automodule:: dsacalib.calib
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.constants module
-------------------------

.. automodule:: dsacalib.constants
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.fits_io module
-----------------------

.. automodule:: dsacalib.fits_io
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.fringestopping module
------------------------------

.. automodule:: dsacalib.fringestopping
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.hdf5_io module
-----------------------

.. automodule:: dsacalib.hdf5_io
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.ms_io module
---------------------

.. automodule:: dsacalib.ms_io
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.plotting module
------------------------

.. automodule:: dsacalib.plotting
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.preprocess module
--------------------------

.. automodule:: dsacalib.preprocess
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.routines module
------------------------

.. automodule:: dsacalib.routines
    :members:
    :undoc-members:
    :show-inheritance:

dsacalib.utils module
---------------------

.. automodule:: dsacalib.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dsacalib
    :members:
    :undoc-members:
    :show-inheritance:
